<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4cafa2;
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
        </style>
</head>
<body>
   
  
     
      <div class="topnav">
        <a  href="practice Flowchart.html"> Flow chart</a>
        <a " href="practice Introduction.html">Introduction</a>
        <a class="active"  href="practice picture.html"> picture</a>                                                     
                                                                                  
      </div>
      
    
    <h2>Animal photography works</h2>
     <!--this is heading-->

      <h3>Terrestrial animals</h3>
     <center><img src="https://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/2cf5e0fe9925bc315d73ba4f55df8db1cb13703e.jpg"width="600"></center>
    <br> <center><img src="http://d.ifengimg.com/q100/img1.ugc.ifeng.com/newugc/20180102/20/wemedia/0790e3a59e59d90996f7153630a79b50dbcc1f11_size725_w1134_h756.jpg" width="600"></center>
    <br> <center><img src="https://pic.52112.com/180702/JPG-180702_667/ul6y6Uw9bL_small.jpg" width="600"></center>
    <h3>Animals that inhabit the water</h3>
     <center><img src="https://img5.pcpop.com/ArticleImages/picshow/0x0/20121207/2012120710324933712.jpg"width="600"></center>
    <br> <center><img src="http://pic36.photophoto.cn/20150816/0035035144057725_b.jpg" width="600"></center>
      <br> <center><img src="https://img.phb123.com/uploads/allimg/141018/1-14101Q11606211.jpg" width="600"></center>
      <h2>Flying Animals</h2>
       <center><img src="https://img.51miz.com/Photo/2017/03/27/08/P218578_1e0f9527b24c4f1d2d7586015a7bad0a.jpeg" width="600"></center>
      <br> <center><img src="http://img1.mydrivers.com/img/20200225/8f7d4f03-fcd4-4d16-9d8c-2b1b484b7a31.jpg" width="600"></center>
      <br> <center><img src="https://img.zcool.cn/community/010a5e5949cb0ea8012193a319d399.jpg@1280w_1l_2o_100sh.jpg" width="600"></center>
      <div class="footer">
        <p>Lemon</A></p>
      </div>
      <!--this is footer-->
</body>
</html>
